# keycloak

./: Dockerfile
config/ansible/group_vars/all/: vars.yml
extensions/custom-api/: .gitignore  pom.xml  readme.md
extensions/custom-api/src/main/java/keycloak/apiextension/: KeyCloakUserApiProvider.java
extensions/custom-auth/: .gitignore  pom.xml
extensions/custom-auth/src/main/java/keycloak/domainbasedauth/: DomainBasedIdpRedirectAuthenticator.java  DomainBasedIdpRedirectAuthenticatorFactory.java
extensions/custom-mfa/: .gitignore  pom.xml  readme.md
extensions/custom-mfa/src/main/java/keycloak/mfa/: MfaPolicyAuthenticator.java  MfaPolicyAuthenticatorFactory.java
extensions/custom-otp/: pom.xml
extensions/custom-otp/src/main/java/keycloak/otp/: CustomConditionalOTPFormAuthenticator.java  CustomConditionalOTPFormFactory.java
extensions/keycloak-events/: .gitignore
themes/base/email/messages/: messages_ar.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_vi.properties
themes/hi/login/: error.ftl  info.ftl  login-config-totp.ftl  login-otp.ftl  login-page-expired.ftl  login-password.ftl  login-reset-password.ftl  login-update-password.ftl  login-username.ftl  login.ftl  saml-post-form.ftl  template.ftl  terms.ftl  theme.properties
themes/hi/login/messages/: messages_en.properties
themes/hi/login/resources/css/: login.css
themes/open-library/login/: ask-otp-setup.ftl  info.ftl  login-config-totp.ftl  login-otp.ftl  login-reset-password.ftl  login-username.ftl  login.ftl  template.ftl  terms.ftl  theme.properties
themes/open-library/login/resources/css/: login.css
